## @file
# This file is used to set configuration of ECC tool
# For the items listed below, 1 means valid, 0 means invalid
#
# Copyright (c) 2007, Intel Corporation
# All rights reserved. This program and the accompanying materials
# are licensed and made available under the terms and conditions of the BSD License
# which accompanies this distribution.  The full text of the license may be found at
# http://opensource.org/licenses/bsd-license.php
#
# THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
# WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#

#
# Identify the version of current configuration
#
Version = 0.1

#
# Identify to if check all items
# 1 - Check all items and ignore all other detailed items
# 0 - Not check all items, the tool will go through all other detailed items to decide to check or not
# 
CheckAll = 0

#
# Identify to if automatically correct mistakes
# 1 - Automatically correct
# 0 - Not automatically correct
# Only the following check points can be automatically corrected, others not listed below are not supported even it is 1
#
# GeneralCheckTab
# GeneralCheckIndentation
# GeneralCheckLine
# GeneralCheckCarriageReturn
# SpaceCheckAll
#
AutoCorrect = 1

#
# General Checking
#
GeneralCheckAll = 0

GeneralCheckTab = 1
GeneralCheckTabWidth = 2
GeneralCheckIndentation = 1
GeneralCheckIndentationWidth = 2
GeneralCheckLine = 1
GeneralCheckLineWidth = 120
GeneralCheckNo_Asm = 1
GeneralCheckNoProgma = 1
GeneralCheckCarriageReturn = 1
GeneralCheckPathName = 1

#
# Space Checking
#
SpaceCheckAll = 1

#
# Predicate Expression Checking
#
PredicateExpressionCheckAll = 0

PredicateExpressionCheckBooleanValue = 1
PredicateExpressionCheckBooleanOperator = 1
PredicateExpressionCheckNullType = 1

#
# Headers Checking
#
HeaderCheckAll = 0

HeaderCheckFile = 1
HeaderCheckFunction = 1

#
# C Function Layout Checking
#
CFunctionLayoutCheckAll = 0

CFunctionLayoutCheckReturnType = 1
CFunctionLayoutCheckOptionalFunctionalModifier = 1
CFunctionLayoutCheckFunctionName = 1
CFunctionLayoutCheckFunctionPrototype = 1
CFunctionLayoutCheckFunctionBody = 1
CFunctionLayoutCheckDataDeclaration = 1
CFunctionLayoutCheckNoStatic = 1

#
# Include Files Checking
#
IncludeFileCheckAll = 0

IncludeFileCheckIfndefStatement = 1
IncludeFileCheckData = 1

#
# Declarations and Data Types Checking
#
DeclarationDataTypeCheckAll = 0

DeclarationDataTypeCheckNoUseCType = 1
DeclarationDataTypeCheckInOutModifier = 1
DeclarationDataTypeCheckEFIAPIModifier = 1
DeclarationDataTypeCheckEnumeratedType = 1
DeclarationDataTypeCheckStructureDeclaration = 1

#
# Naming Conventions Checking
#
NamingConventionCheckAll = 0

NamingConventionCheckDefineStatement = 1
NamingConventionCheckTypedefStatement = 1
NamingConventionCheckIfndefStatement = 1
NamingConventionCheckPathName = 1
NamingConventionCheckVariableName = 1
NamingConventionCheckFunctionName = 1
NamingConventionCheckSingleCharacterVariable = 1

#
# Doxygen Checking
#
DoxygenCheckAll = 0

DoxygenCheckFileHeader = 1
DoxygenCheckFunctionHeader = 1
DoxygenCheckCommentDescription = 1
DoxygenCheckCommentFormat = 1
DoxygenCheckCommand = 1

#
# Meta-Data File Processing Checking
#
MetaDataFileCheckAll = 0

MetaDataFileCheckPathName = 1
MetaDataFileCheckGenerateFileList = 1
MetaDataFileCheckPathOfGenerateFileList = C:\File.log
MetaDataFileCheckLibraryInstance = 1
MetaDataFileCheckBinaryInfInFdf = 1
MetaDataFileCheckPcd = 1

#
# The check points in this section are reserved
#
# GotoStatementCheckAll = 0
# SpellingCheckAll = 0
#
